# Importing Libraries
<b>For Data Preprocessing, Cleaning and Analysis</b>

In [2]:
import os
import pandas as pd
from datetime import datetime

# Loading and Merging the Data files

In [3]:
files = [file for file in os.listdir('/Users/prabalsingh/Downloads/Currency_Conversion_Test_Data')]
exchange = pd.DataFrame()
for file in files:
    df = pd.read_csv('/Users/prabalsingh/Downloads/Currency_Conversion_Test_Data/'+file)
    exchange = pd.concat([exchange,df])
exchange.to_csv('NT.csv',index=False)

# Data Overview

In [20]:
df = pd.read_csv('NT.csv')
df.sample(5)

,Date,Algerian dinar (DZD),Australian dollar (AUD),Botswana pula (BWP),Brazilian real (BRL),Brunei dollar (BND),Canadian dollar (CAD),Chilean peso (CLP),Chinese yuan (CNY),Czech koruna (CZK),...,Hungarian forint (HUF),Icelandic krona (ISK),Indonesian rupiah (IDR),Iranian rial (IRR),Kazakhstani tenge (KZT),Libyan dinar (LYD),Nepalese rupee (NPR),Pakistani rupee (PKR),Sri Lankan rupee (LKR),Tunisian dinar (TND)
2038,22-Jul-15,100.0856,1.349528,10.000000,3.1813,1.3650,1.3026,651.17,6.1168,24.827,...,281.77,134.77,13368.0,29568.0,187.05,1.9324,101.76,101.8384,133.7000,1.98288
1594,11-Oct-16,110.2879,1.324153,10.741139,3.2119,1.3788,1.3239,667.93,6.7145,24.387,...,273.84,114.50,12992.0,NaN,330.37,1.9324,106.54,NaN,146.8500,2.21350
1209,30-Mar-17,109.7886,1.304972,10.319917,3.1223,1.3956,1.3304,663.61,6.8928,25.159,...,288.83,112.51,13316.0,32422.0,314.79,1.9324,103.85,104.8589,151.7000,2.30310
1320,6-Sep-17,110.9997,1.251095,10.060362,3.1197,1.3534,1.2264,621.55,6.5230,21.880,...,256.59,106.15,13337.0,33291.0,341.22,1.9324,102.60,105.4090,152.5028,2.44156
1550,8-Aug-16,110.2719,1.314060,10.482180,3.1853,1.3478,1.3164,656.98,6.6609,24.380,...,280.44,120.14,13144.0,31019.0,348.35,1.9324,106.84,104.7282,145.6000,2.21202

In [21]:
print(df.shape)

(2648, 53)

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2648 entries, 0 to 2647
Data columns (total 53 columns):
 #   Column                                            Non-Null Count  Dtype
---  ------                                            --------------  -----
 0   Date                                              2648 non-null   object
 1   Algerian dinar   (DZD)                            2484 non-null   float64
 2   Australian dollar   (AUD)                         2539 non-null   float64
 3   Botswana pula   (BWP)                             2493 non-null   float64
 4   Brazilian real   (BRL)                            2567 non-null   float64
 5   Brunei dollar   (BND)                             2474 non-null   float64
 6   Canadian dollar   (CAD)                           2493 non-null   float64
 7   Chilean peso   (CLP)                              2523 non-null   float64
 8   Chinese yuan   (CNY)                              2466 non-null   float64
 9   Czech koruna   (CZK)                              2548 non-null   float64
 10  Danish krone   (DKK)                              2519 non-null   float64
 11  Euro   (EUR)                                      2613 non-null   float64
 12  Indian rupee   (INR)                              2424 non-null   float64
 13  Israeli New Shekel   (ILS)                        2456 non-null   float64
 14  Japanese yen   (JPY)                              2510 non-null   float64
 15  Korean won   (KRW)                                2495 non-null   float64
 16  Kuwaiti dinar   (KWD)                             2301 non-null   float64
 17  Malaysian ringgit   (MYR)                         2468 non-null   float64
 18  Mauritian rupee   (MUR)                           2438 non-null   float64
 19  Mexican peso   (MXN)                              2465 non-null   float64
 20  New Zealand dollar   (NZD)                        2537 non-null   float64
 21  Norwegian krone   (NOK)                           2534 non-null   float64
 22  Omani rial   (OMR)                                2439 non-null   float64
 23  Peruvian sol   (PEN)                              2294 non-null   float64
 24  Philippine peso   (PHP)                           2448 non-null   float64
 25  Polish zloty   (PLN)                              2551 non-null   float64
 26  Qatari riyal   (QAR)                              2460 non-null   float64
 27  Russian ruble   (RUB)                             2484 non-null   float64
 28  Saudi Arabian riyal   (SAR)                       2407 non-null   float64
 29  Singapore dollar   (SGD)                          2529 non-null   float64
 30  South African rand   (ZAR)                        2480 non-null   float64
 31  Swedish krona   (SEK)                             2541 non-null   float64
 32  Swiss franc   (CHF)                               2574 non-null   float64
 33  Thai baht   (THB)                                 2459 non-null   float64
 34  Trinidadian dollar   (TTD)                        2417 non-null   float64
 35  U.A.E. dirham   (AED)                             2453 non-null   float64
 36  U.K. pound   (GBP)                                2606 non-null   float64
 37  U.S. dollar   (USD)                               2648 non-null   int64
 38  Uruguayan peso   (UYU)                            2347 non-null   float64
 39  Colombian peso   (COP)                            2323 non-null   float64
 40  Bahrain dinar   (BHD)                             1724 non-null   float64
 41  Bolivar Fuerte   (VEF)                            1539 non-null   float64
 42  Bolivar Soberano   (VES)                          73 non-null     float64
 43  Hungarian forint   (HUF)                          1670 non-null   float64
 44  Icelandic krona   (ISK)                           1669 non-null   float64
 45  Indonesian rupiah   (IDR)                         1635 non-null   float64
 46  Iranian rial   (IRR)                              1284 non-null   float64
 47  Kazakhstani tenge   (KZT)                         1674 non-null   float64
 48  Libyan dinar   (LYD)                              1725 non-null   float64
 49  Nepalese rupee   (NPR)                            1708 non-null   float64
 50  Pakistani rupee   (PKR)                           1646 non-null   float64
 51  Sri Lankan rupee   (LKR)                          1606 non-null   float64
 52  Tunisian dinar   (TND)                            1566 non-null   float64
dtypes: float64(51), int64(1), object(1)
memory usage: 1.1+ MB

# Cleaning columns title flaws

In [23]:
renames = []
for i in df.columns:
    renames.append(i.split()[-1])
df.columns = renames

# Data Analysis and Understanding

<br><b> More than 20% of data missing in these cols </b>

In [24]:
d = dict(df.isnull().sum()[1:])
more_missing = []
for i in d:
    if d[i] > 530:
        more_missing.append(i)
        print(i," - ",d[i], " or ",round((d[i]/df.shape[0])*100),"%")

(BHD)  -  924  or  35 %
(VEF)  -  1109  or  42 %
(VES)  -  2575  or  97 %
(HUF)  -  978  or  37 %
(ISK)  -  979  or  37 %
(IDR)  -  1013  or  38 %
(IRR)  -  1364  or  52 %
(KZT)  -  974  or  37 %
(LYD)  -  923  or  35 %
(NPR)  -  940  or  35 %
(PKR)  -  1002  or  38 %
(LKR)  -  1042  or  39 %
(TND)  -  1082  or  41 %

<br><b>Further Analysis of the more_missing columns<br>Data Only Present in Years</b>

In [25]:
print("Currency Exchange Rate data present only of Years")

for j in more_missing:
    l1 = []
    for i in df[df[j].isnull()==False][['Date',j,'(USD)']]['Date']:
        if i.split('-')[-1] not in l1:
            l1.append(i.split('-')[-1])
    print(j," --> ",l1)

Currency Exchange Rate data present only of Years
(BHD)  -->  ['18', '17', '16', '14', '15', '12', '13']
(VEF)  -->  ['18', '17', '16', '14', '15', '12', '13']
(VES)  -->  ['18']
(HUF)  -->  ['18', '17', '16', '14', '15', '12', '13']
(ISK)  -->  ['18', '17', '16', '14', '15', '12', '13']
(IDR)  -->  ['18', '17', '16', '14', '15', '12', '13']
(IRR)  -->  ['18', '17', '16', '14', '15', '12', '13']
(KZT)  -->  ['18', '17', '16', '14', '15', '12', '13']
(LYD)  -->  ['18', '17', '16', '14', '15', '12', '13']
(NPR)  -->  ['18', '17', '16', '14', '15', '12', '13']
(PKR)  -->  ['18', '17', '16', '14', '15', '12', '13']
(LKR)  -->  ['18', '17', '16', '14', '15', '12', '13']
(TND)  -->  ['18', '17', '16', '14', '15', '12', '13']

<br><b> Less than 20% of data missing in these cols</b>

In [ ]:
d = dict(df.isnull().sum()[1:])
less_missing = []
for i in d:
    if d[i] < 530 and d[i] != 0:
        less_missing.append(i)
        print(i," - ",d[i], " or ",round((d[i]/df.shape[0])*100),"%")

<br><b>Further Analysis of the less_missing columns<br>Data Only Present in Years</b>

In [27]:
print("Currency Exchange Rate data present only of Years")

for j in less_missing:
    l1 = []
    for i in df[df[j].isnull()==False][['Date',j,'(USD)']]['Date']:
        if i.split('-')[-1] not in l1:
            l1.append(i.split('-')[-1])
    print(j," --> ",l1)

Currency Exchange Rate data present only of Years
(DZD)  -->  ['22', '21', '20', '18', '19', '17', '16', '14', '15', '12', '13']
(AUD)  -->  ['22', '21', '20', '18', '19', '17', '16', '14', '15', '12', '13']
(BWP)  -->  ['22', '21', '20', '18', '19', '17', '16', '14', '15', '12', '13']
(BRL)  -->  ['22', '21', '20', '18', '19', '17', '16', '14', '15', '12', '13']
(BND)  -->  ['22', '21', '20', '18', '19', '17', '16', '14', '15', '12', '13']
(CAD)  -->  ['22', '21', '20', '18', '19', '17', '16', '14', '15', '12', '13']
(CLP)  -->  ['22', '21', '20', '18', '19', '17', '16', '14', '15', '12', '13']
(CNY)  -->  ['22', '21', '20', '18', '19', '17', '16', '14', '15', '12', '13']
(CZK)  -->  ['22', '21', '20', '18', '19', '17', '16', '14', '15', '12', '13']
(DKK)  -->  ['22', '21', '20', '18', '19', '17', '16', '14', '15', '12', '13']
(EUR)  -->  ['22', '21', '20', '18', '19', '17', '16', '14', '15', '12', '13']
(INR)  -->  ['22', '21', '20', '18', '19', '17', '16', '14', '15', '12', '13']
(ILS)  -->  ['22', '21', '20', '18', '19', '17', '16', '14', '15', '12', '13']
(JPY)  -->  ['22', '21', '20', '18', '19', '17', '16', '14', '15', '12', '13']
(KRW)  -->  ['22', '21', '20', '18', '19', '17', '16', '14', '15', '12', '13']
(KWD)  -->  ['22', '21', '20', '18', '19', '17', '16', '14', '15', '12', '13']
(MYR)  -->  ['22', '21', '20', '18', '19', '17', '16', '14', '15', '12', '13']
(MUR)  -->  ['22', '21', '20', '18', '19', '17', '16', '14', '15', '12', '13']
(MXN)  -->  ['22', '21', '20', '18', '19', '17', '16', '14', '15', '12', '13']
(NZD)  -->  ['22', '21', '20', '18', '19', '17', '16', '14', '15', '12', '13']
(NOK)  -->  ['22', '21', '20', '18', '19', '17', '16', '14', '15', '12', '13']
(OMR)  -->  ['22', '21', '20', '18', '19', '17', '16', '14', '15', '12', '13']
(PEN)  -->  ['22', '21', '20', '18', '19', '17', '16', '14', '15', '12', '13']
(PHP)  -->  ['22', '21', '20', '18', '19', '17', '16', '14', '15', '12', '13']
(PLN)  -->  ['22', '21', '20', '18', '19', '17', '16', '14', '15', '12', '13']
(QAR)  -->  ['22', '21', '20', '18', '19', '17', '16', '14', '15', '12', '13']
(RUB)  -->  ['22', '21', '20', '18', '19', '17', '16', '14', '15', '12', '13']
(SAR)  -->  ['22', '21', '20', '18', '19', '17', '16', '14', '15', '12', '13']
(SGD)  -->  ['22', '21', '20', '18', '19', '17', '16', '14', '15', '12', '13']
(ZAR)  -->  ['22', '21', '20', '18', '19', '17', '16', '14', '15', '12', '13']
(SEK)  -->  ['22', '21', '20', '18', '19', '17', '16', '14', '15', '12', '13']
(CHF)  -->  ['22', '21', '20', '18', '19', '17', '16', '14', '15', '12', '13']
(THB)  -->  ['22', '21', '20', '18', '19', '17', '16', '14', '15', '12', '13']
(TTD)  -->  ['22', '21', '20', '18', '19', '17', '16', '14', '15', '12', '13']
(AED)  -->  ['22', '21', '20', '18', '19', '17', '16', '14', '15', '12', '13']
(GBP)  -->  ['22', '21', '20', '18', '19', '17', '16', '14', '15', '12', '13']
(UYU)  -->  ['22', '21', '20', '18', '19', '17', '16', '14', '15', '12', '13']
(COP)  -->  ['21', '20', '18', '19', '17', '16', '14', '15', '12', '13']

# Conversion of string type Date into datetime format

In [28]:
df.sort_values(by='Date',ascending=True,inplace=True)
dates = []
for i in df['Date']:
    i = i.replace('-','/')
    change_fmt = "%d/%b/%y"
    dates.append(datetime.strptime(i,change_fmt))
df['Date'] = dates

# Data Imputation and Processing

<br><b>Filling data in more_missing columns</b>

In [29]:
df.drop(columns='(VES)',inplace=True)
more_missing.remove('(VES)')
for i in more_missing:
    df[i].fillna("NDA since 2018",inplace=True)
df[df['Date'] < '2018-01-02'] = df[df['Date'] < '2018-01-02'].replace(['NDA since 2018'],method='bfill')

/Users/prabalsingh/opt/anaconda3/lib/python3.9/site-packages/pandas/core/missing.py:94: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  mask |= arr == x

<b>Filling data in less_missing columns</b>

In [30]:
for i in less_missing:
    if i != '(COP)':
        df[i].fillna(method='ffill',inplace=True)
    else:
        df['(COP)'].fillna(value='NDA since 2022',inplace=True)

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2648 entries, 2460 to 334
Data columns (total 52 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    2648 non-null   datetime64[ns]
 1   (DZD)   2648 non-null   float64
 2   (AUD)   2647 non-null   float64
 3   (BWP)   2647 non-null   float64
 4   (BRL)   2648 non-null   float64
 5   (BND)   2648 non-null   float64
 6   (CAD)   2648 non-null   float64
 7   (CLP)   2648 non-null   float64
 8   (CNY)   2648 non-null   float64
 9   (CZK)   2647 non-null   float64
 10  (DKK)   2647 non-null   float64
 11  (EUR)   2647 non-null   float64
 12  (INR)   2643 non-null   float64
 13  (ILS)   2647 non-null   float64
 14  (JPY)   2648 non-null   float64
 15  (KRW)   2648 non-null   float64
 16  (KWD)   2648 non-null   float64
 17  (MYR)   2648 non-null   float64
 18  (MUR)   2647 non-null   float64
 19  (MXN)   2648 non-null   float64
 20  (NZD)   2647 non-null   float64
 21  (NOK)   2647 non-null   float64
 22  (OMR)   2648 non-null   float64
 23  (PEN)   2648 non-null   float64
 24  (PHP)   2648 non-null   float64
 25  (PLN)   2647 non-null   float64
 26  (QAR)   2648 non-null   float64
 27  (RUB)   2648 non-null   float64
 28  (SAR)   2648 non-null   float64
 29  (SGD)   2648 non-null   float64
 30  (ZAR)   2647 non-null   float64
 31  (SEK)   2647 non-null   float64
 32  (CHF)   2647 non-null   float64
 33  (THB)   2648 non-null   float64
 34  (TTD)   2646 non-null   float64
 35  (AED)   2648 non-null   float64
 36  (GBP)   2647 non-null   float64
 37  (USD)   2648 non-null   int64
 38  (UYU)   2648 non-null   float64
 39  (COP)   2648 non-null   object
 40  (BHD)   2648 non-null   object
 41  (VEF)   2648 non-null   object
 42  (HUF)   2648 non-null   object
 43  (ISK)   2648 non-null   object
 44  (IDR)   2648 non-null   object
 45  (IRR)   2648 non-null   object
 46  (KZT)   2648 non-null   object
 47  (LYD)   2648 non-null   object
 48  (NPR)   2648 non-null   object
 49  (PKR)   2648 non-null   object
 50  (LKR)   2648 non-null   object
 51  (TND)   2648 non-null   object
dtypes: datetime64[ns](1), float64(37), int64(1), object(13)
memory usage: 1.1+ MB

# Remaining Missing rows in columns
<b>Finding what kind of row or data is missing in columns</b>

In [38]:
d = dict(df.isnull().sum()!=0)
missing_dates = []
for i in d:
    if d[i]==True:
        missing_dates.append(i)

In [42]:
df[df['(GBP)'].isnull()][['Date','(RUB)']]

           Date    (RUB)
2460 2013-04-01  31.1093

<br><b>Imputing the remaining missing data</b>

In [44]:
for i in missing_dates:
    df[i].fillna(method='bfill',inplace=True)
df.sort_values(by='Date',ascending=True,inplace=True,ignore_index=True)

# Final Cleanup

In [46]:
l = []
for i in df.columns:
     l.append(i.split('(')[-1].split(')')[0])
df.columns = l
df.replace('NDA since 2018',0.00,inplace=True)
df.replace('NDA since 2022',0.00,inplace=True)
df.iloc[:,39:].astype('float64')

In [51]:
df.sample(5)

,Date,DZD,AUD,BWP,BRL,BND,CAD,CLP,CNY,CZK,...,HUF,ISK,IDR,IRR,KZT,LYD,NPR,PKR,LKR,TND
89,2012-05-09,74.8291,0.992654,7.507508,1.9366,1.3653,1.0015,485.54,6.2865,19.498,...,222.19,125.17,9225.0,12260.0,147.94,1.9324,85.00,90.8296,128.2487,1.55510
2444,2021-10-28,137.1582,1.331558,11.337868,5.6118,1.3477,1.2349,804.32,6.3945,22.977,...,0.00,0.00,0.0,0.0,0.00,0.0000,0.00,0.0000,0.0000,0.00000
98,2012-05-22,74.6714,1.007557,7.662835,2.0374,1.2667,1.0191,504.47,6.3077,19.800,...,232.10,127.30,9265.0,12260.0,147.99,1.9324,87.31,91.5674,129.8057,1.65520
1464,2017-11-09,115.3037,1.301575,10.570825,3.2503,1.3618,1.2692,631.80,6.6341,21.954,...,269.19,104.26,13514.0,12260.0,332.99,1.9324,103.93,105.4447,153.3588,2.50898
2009,2020-01-22,119.7343,1.462202,10.764263,4.1883,1.3498,1.3116,770.50,6.9019,22.668,...,0.00,0.00,0.0,0.0,0.00,0.0000,0.00,0.0000,0.0000,0.00000

# Feature Engineering

In [56]:
weeks = []
year = []
months = []
for i in df['Date']:
    weeks.append(datetime.date(i).isocalendar().week)
    year.append(datetime.date(i).isocalendar().year)
    months.append(i.month)
df['Year'] = year
df['Week'] = weeks
df['Month'] = months

In [59]:
df.drop(columns='Date',inplace=True)

In [60]:
df

,DZD,AUD,BWP,BRL,BND,CAD,CLP,CNY,CZK,DKK,...,IRR,KZT,LYD,NPR,PKR,LKR,TND,Year,Week,Month
0,140.3953,0.971440,10.964912,1.8485,1.2925,1.0090,518.20,6.4584,19.728,5.7138,...,11181.0,148.40,1.9324,85.19,90.0587,113.8998,1.4987,2012,1,1
1,140.2394,0.965904,7.490637,1.8304,1.2874,1.0135,514.34,6.3001,19.893,5.7430,...,11180.0,148.40,1.9324,85.15,90.1504,113.9000,1.4942,2012,1,1
2,119.9082,0.968711,7.530120,1.8432,1.2883,1.0197,512.23,6.3115,20.191,5.7949,...,11180.0,148.23,1.9324,84.90,90.3836,113.9000,1.4951,2012,1,1
3,76.3243,0.978378,7.530120,1.8416,1.2923,1.0232,511.80,6.3166,20.232,5.8195,...,24798.0,148.08,1.9324,84.49,90.5767,113.8998,1.5046,2012,1,1
4,76.5183,0.983284,7.530120,1.8442,1.2994,1.0272,509.54,6.3236,20.284,5.8419,...,11244.0,148.29,1.9324,84.35,90.8957,113.9000,1.5145,2012,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2643,141.0594,1.450958,12.787724,5.1703,1.3927,1.3035,945.35,6.8362,24.649,7.4363,...,0.0,0.00,0.0000,0.00,0.0000,0.0000,0.0000,2022,34,8
2644,141.2180,1.454122,12.836970,5.1024,1.3971,1.2972,945.47,6.8594,24.831,7.4921,...,0.0,0.00,0.0000,0.00,0.0000,0.0000,0.0000,2022,34,8
2645,140.9474,1.448226,12.836970,5.1044,1.3955,1.2983,926.94,6.8634,24.786,7.4875,...,0.0,0.00,0.0000,0.00,0.0000,0.0000,0.0000,2022,34,8
2646,140.6518,1.437815,12.738853,5.1167,1.3916,1.2937,915.60,6.8516,24.725,7.4598,...,0.0,0.00,0.0000,0.00,0.0000,0.0000,0.0000,2022,34,8
2647,140.4196,1.437401,12.738853,5.0897,1.3904,1.2989,910.03,6.8613,24.615,7.4327,...,0.0,0.00,0.0000,0.00,0.0000,0.0000,0.0000,2022,34,8

# Storing the processed data

<br><b>Splitting Data Year-Wise</b>

In [61]:
l = []
for i in (2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022):
    l.append(df[df['Year']==i])

<br><b>Splitting the Year-Wise Data into Month-Wise Yearly Data and Week-Wise Yearly Data</b>

In [62]:
monthly_per_yr = []
for i in l:
    monthly_per_yr.append(i.groupby('Month').mean())
    
week_per_yr = []
for i in l:
    week_per_yr.append(i.groupby('Week').mean())

<br><b>Storing the final processed csv files</b>

In [65]:
count = 0
for i,j in zip(monthly_per_yr,week_per_yr):
    i.to_csv(str(2012+count)+'M.csv')
    j.to_csv(str(2012+count)+'W.csv')
    count+=1